# AspireCosmosDb-basic

./: AspireCosmosDb.sln  README.md
AspireCosmosDb.ApiService/: AspireCosmosDb.ApiService.csproj  Program.cs
AspireCosmosDb.ApiService/Properties/: launchSettings.json
AspireCosmosDb.AppHost/: AspireCosmosDb.AppHost.csproj  Program.cs
AspireCosmosDb.AppHost/Properties/: launchSettings.json
AspireCosmosDb.Functions/: AspireCosmosDb.Functions.csproj  Function1.cs  Program.cs
AspireCosmosDb.Functions/Properties/: launchSettings.json
AspireCosmosDb.Web/: AspireCosmosDb.Web.csproj  Program.cs  WeatherApiClient.cs
AspireCosmosDb.Web/Components/: App.razor  _Imports.razor
AspireCosmosDb.Web/Components/Layout/: NavMenu.razor
AspireCosmosDb.Web/Properties/: launchSettings.json
