<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e3cab95e-7a68-46cd-81b9-469931e7b92c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireCosmosDb.ApiService\AspireCosmosDb.ApiService.csproj" />
    <ProjectReference Include="..\AspireCosmosDb.Functions\AspireCosmosDb.Functions.csproj" />
    <ProjectReference Include="..\AspireCosmosDb.Web\AspireCosmosDb.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.4.0-preview.1.25311.3" />
  </ItemGroup>

</Project>
